<!DOCTYPE html>
<html lang="en">

<head>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <script src='./src/main.js' defer></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel='stylesheet' href='./src/style.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenido a mi portfolio.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Matias Rómoli">
    <meta charset="UTF-8">

    <title> Portfolio </title>
</head>

<body>
    <header class='hero'>
        <nav class='d-flex'>
            <div class='nav-title'>
                <h2> Matías </h2>
            </div>
            <div class='nav-btn' id='btn'>
                <ion-icon class='btn' name='menu-outline'></ion-icon>
            </div>
            <!---->
            <ul class='d-flex ul'>
                <li><a class='a' href='index.html'> Inicio </a></li>
                <li><a class='element a' href='#main-conteiner-proyects'> Mis proyectos </a></li>
                <li><a class='element a' href='#main-conteiner-personal'> Sobre mí </a></li>
                <li><a class='element a' href='#main-conteiner-language'> Lenguajes</a></li>
            </ul>
        </nav>
        </section>
    </header>
    <!---->
    <!---->
    <main class='main'>
        <section class='main-conteiner'>
            <div class='main-content'>
                <div class='main-content-text d-flex'>
                    <h2> ¡Hola, soy <b> Matías. </b> Bienvenido a mi portfolio! </h2>
                </div>
            </div>
        </section>
        <!---->
        <section class='main-conteiner'>
            <span class="icon-top" id="btn-top">
                <ion-icon class="icon" name="arrow-up-circle-outline"></ion-icon>
            </span>
            <div class='d-flex left' id='main-conteiner-proyects' data-aos="fade-right">
                <h2> Mis proyectos </h2>
            </div>
            <div class='main-conteiner-conteiner d-flex' data-aos="fade-right">
                <div class='main-content-card d-flex'>
                    <div class='main-card d-flex'>
                        <a href='https://matiasromoli.github.io/to-do-list/'><img loading='lazy'
                                src='./image/html-css-js.jpg' alt="html projects">
                            <div class="conteiner-paragraph">
                                <p class="paragraph"> To Do List. </p>
                        </a>
                    </div>
                </div>
                <div class='main-card d-flex'>
                    <a href='https://matiasromoli.github.io/registro/'><img loading='lazy' src='./image/html-css-js.jpg'
                            alt="html projects">
                        <div class="conteiner-paragraph">
                            <p class="paragraph"> Formulario. </p>
                    </a>
                </div>
            </div>
            <div class='main-card d-flex'>
                <a href='https://infinite-sea-11271.herokuapp.com/'><img loading='lazy' src='./image/react-app.jpg'
                        alt="react-projects">
                    <div class="conteiner-paragraph">
                        <p class="paragraph"> Rick and Morty - API </p>
                </a>
            </div>
            </div>
            </div>
            </div>
        </section>
        <!---->
        <section class='main-conteiner'>
            <div class='d-flex right' id='main-conteiner-personal' data-aos="fade-left">
                <h2> Sobre mí </h2>
            </div>
            <div class='main-conteiner-conteiner d-flex' data-aos="fade-left">
                <div class='main-content-personal d-flex'>
                    <div class='main-personal-text d-flex'>
                        <h2> Matías Rómoli </h2>
                        <p> Tengo 22 años, oriundo de la ciudad de La Plata, Argentina. Desarrollador
                            Web. Proyectos personales y/o trabajos freelance. Me gusta brindar
                            soluciones a problemas presentados.
                        </p>
                        <button><a href="CV/Matias Rómoli CV.pdf" target="_blank"> Ver curriculum </a></button>
                    </div>
                    <div class='main-personal-img d-flex'>
                        <img loading='lazy' src='./image/img-personal.jpg' alt='img-primer-plano'>
                    </div>
                </div>
            </div>
        </section>
        <!---->
        <section class='main-conteiner' id='main-conteiner-language'>
            <div class='d-flex center' data-aos="fade-up" data-aos-duration="1000">
                <h2> Lenguajes </h2>
            </div>
            <div class='main-conteiner-conteiner d-flex' data-aos="fade-up" data-aos-duration="1000">
                <div class='main-content-language d-flex'>
                    <div class='main-language-img d-flex'>
                        <div class='language-img'>
                            <img lazy="loading" src='./image/html.png' alt='html'>
                            <p> HTML </p>
                        </div>
                        <div class='language-img'>
                            <img loading='lazy' src='./image/css.png' alt='css'>
                            <p> CSS </p>
                        </div>
                        <div class='language-img'>
                            <img loading='lazy' src='./image/js.png' alt='js'>
                            <p> JAVASCRIPT </p>
                        </div>
                        <div class='language-img'>
                            <img loading='lazy' src='./image/react.png' alt='react'>
                            <p> REACT </p>
                        </div>
                        <div class='language-img'>
                            <img loading='lazy' src='./image/node.png' alt='node'>
                            <p> NODEJS </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!---->
    <footer>
        <section class='footer-conteiner'>
            <div class='footer-content d-flex'>
                <div class='footer-text'>
                    <h2> ¡Contactame! </h2>
                </div>
                <div class='footer-contact'>
                    <a href='https://github.com/matiasromoli'>
                        <ion-icon name="logo-github" class='icon'></ion-icon>
                    </a>
                    <a href='https://www.linkedin.com/in/matias-romoli/'>
                        <ion-icon name="logo-linkedin" class='icon'></ion-icon>
                        </ion-icon>
                    </a>
                    <a href='mailto:matiasromoli44@gmail.com?subject=¿Asunto?&body=¿Que%20quieres%20enviarme?'>
                        <ion-icon name="mail-outline" class='icon'></ion-icon>
                    </a>
                </div>
            </div>
        </section>
    </footer>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 1000
    });
</script>

</html>